Multi-Factor Analysis
========================================================
author: Anna Liu, Carson McNeil, Rui Wang, Jingtian Yao
date: 
autosize: true

Introducing Multi Factor Analysis
========================================================

![alt text](presentation-figure/mfa_tables.png)

Introducing Multi Factor Analysis
========================================================

![alt text](presentation-figure/mfa_tables.png)

Introducing Multi Factor Analysis
========================================================

![alt text](presentation-figure/mfa_tables.png)

Introducing Multi Factor Analysis
========================================================

![alt text](presentation-figure/mfa_tables.png)

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
