Multi-Factor Analysis
========================================================
author: Anna Liu, Carson McNeil, Rui Wang, Jingtian Yao
date: 
autosize: true

Introducing Multi Factor Analysis
========================================================

![mfa tables](presentation-figure/mfa_tables.png)

Review - Principal Components Analysis
========================================================
![pca](presentation-figure/pca.png)
***
$$
\mathbf{\Sigma} = \mathbf{X} \mathbf{X}^{T} \\
\text{eig}(\mathbf{\Sigma}) = \mathbf{W} \mathbf{\Delta} \mathbf{W}^{T} \\
\text{diag}(\mathbf{\Delta}) = \lambda_{1}, \lambda_{2}, \dots \lambda_{i} \dots \\
\mathbf{w}_1, \mathbf{w}_2, \mathbf{w}_3 \dots
$$

Review - Principal Components Analysis
========================================================
![pca](presentation-figure/pca.png)
***
$$
\mathbf{\Sigma} = \mathbf{X} \mathbf{X}^{T} \\
\text{eig}(\mathbf{\Sigma}) = \mathbf{W} \mathbf{\Delta} \mathbf{W}^{T} \\
\text{diag}(\mathbf{\Delta}) = \lambda_{1}, \lambda_{2}, \dots \lambda_{i} \dots \\
\mathbf{w}_1, \mathbf{w}_2, \mathbf{w}_3 \dots
$$
***
$$
\mathbf{X} =  \mathbf{U} \mathbf{\Gamma} \mathbf{V}^{T}\\
\mathbf{X}\mathbf{X}^{T} =  \mathbf{U} \mathbf{\Gamma} \mathbf{V}^{T} (\mathbf{U} \mathbf{\Gamma} \mathbf{V}^{T})^T\\

\mathbf{X}\mathbf{X}^{T} =  \mathbf{U} \mathbf{\Gamma} \mathbf{V}^{T} (\mathbf{V} \mathbf{\Gamma} \mathbf{U}^{T})\\
\mathbf{X}\mathbf{X}^{T} =  \mathbf{U} \mathbf{\Gamma}^2 \mathbf{U}^{T}
$$

Where PCA Fails
========================================================

![mfa tables](presentation-figure/mfa_tables.png)


Multifactor analysis
========================================================

$$
\mathbf{X}_{[k]} =  \mathbf{U}_{[k]} \mathbf{\Gamma}_{[k]} \mathbf{V}_{[k]}^{T}\\
\mathbf{X}_{[k]}\mathbf{X}_{[k]}^{T} =  \mathbf{U}_{[k]} \mathbf{\Gamma}_{[k]} \mathbf{V}_{[k]}^{T} (\mathbf{V}_{[k]} \mathbf{\Gamma}_{[k]} \mathbf{U}_{[k]}^{T})\\
\mathbf{X}_{[k]}\mathbf{X}_{[k]}^{T} =  \mathbf{U}_{[k]} \mathbf{\Gamma}_{[k]}^2 \mathbf{U}_{[k]}^{T} \\
\text{diag}(\mathbf{\Gamma}_{[k]}) = \gamma_{k,1}, \gamma_{k,2}, \gamma_{k,3},\dots \gamma_{k,i} \\
\mathbf{\Delta} = \mathbf{\Gamma}^2
$$

***
$$
\mathbf{X'}_{[k]} = \frac{\mathbf{X}_{[k]}}{\gamma_{k,1}^2} \\
\mathbf{X'} = \mathbf{P}\mathbf{\Delta}\mathbf{Q} \\
\mathbf{F} =\mathbf{P}\mathbf{\Delta}
$$

MFA package
========================================================
```{r}
library(mfa)
```

MFA package
========================================================
```{r}
library(mfa)

data = read.csv("https://raw.githubusercontent.com/ucb-stat243/stat243-fall-2016/master/problem-sets/final-project/data/wines.csv")
# The first column is just wine IDs, and the last few columns are supplementary physical data.
# Columns 2-54 are the actual sets of ratings.
analysis_data = data[,2:54]
```

MFA package
========================================================
```{r}
library(mfa)

data = read.csv("https://raw.githubusercontent.com/ucb-stat243/stat243-fall-2016/master/problem-sets/final-project/data/wines.csv")
# The first column is just wine IDs, and the last few columns are supplementary physical data.
# Columns 2-54 are the actual sets of ratings.
analysis_data = data[,2:54]

variable_tables = list(1:6,7:12,13:18,19:23,24:29,30:34,35:38,39:44,45:49,50:53)
```

MFA package
========================================================
```{r}
library(mfa)

data = read.csv("https://raw.githubusercontent.com/ucb-stat243/stat243-fall-2016/master/problem-sets/final-project/data/wines.csv")
# The first column is just wine IDs, and the last few columns are supplementary physical data.
# Columns 2-54 are the actual sets of ratings.
analysis_data = data[,2:54]

variable_tables = list(1:6,7:12,13:18,19:23,24:29,30:34,35:38,39:44,45:49,50:53)

analysis_result = mfa(analysis_data, variable_tables, ncomps = 2, center = TRUE, scale = TRUE)
```

MFA package
========================================================
```{r}
sumeigen(analysis_result)
```

MFA package
========================================================
```{r}
print(analysis_result, tablenumber=3)
```

MFA - Shiny App
========================================================
```{r, eval=FALSE}
runExample()
```

MFA - Shiny App
========================================================
![shiny app](presentation-figure/shiynshot.png)

